<!DOCTYPE html>
<html>

    <head lang="en-AU">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">    
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
            <title> Fetch API Application </title>
        <style>
            .card-container {
                display: grid;
                gap:10px 10px;
                grid-template-columns: auto auto auto auto;
                /* background-color: #c9c9c9; */
                padding: 10px;
                }

            .card-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                text-align: center;
                }
            .info {
                display: unset;
                }
        </style>
    </head>
    <body>
    <template id="data-template">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <p class="card-text info"></p>
                </div>
            </div>
        </div>
    </template>
    <div class="container p-3">
        <h2>Lab 6 - API Application</h2>
        <div class="row g-3" id="data-display"></div>
    </div>
    <script>
        fetch('https://jsonplaceholder.typicode.com/posts?_limit=10')
        .then((response) => response.json())
        .then((json) => {
            json.forEach(item => addCardItem(item));
        });
         
        function addCardItem(item) {
            const templateOne =
                document.getElementById("data-template").content.cloneNode(true);
                templateOne.querySelector('.card-title').innerHTML = item.title;
                templateOne.querySelector('.card-text').innerHTML = item.body;
                templateOne.querySelector('.info').innerHTML = "ID: " + item.id;
    
                document.querySelector('#data-display').appendChild(templateOne);
                
                console.log('Successfully Added Content!');
        }
    </script>
    </body>
</html>
